version: '3.9'

services:

  postgres:
    image: postgres:15.3-bullseye
    environment:
      POSTGRES_USER: openbanking
      POSTGRES_PASSWORD: openbanking
      POSTGRES_DB: openbanking
    ports:
      - 5433:5432